# ArkDataBase

./: README.md
ArkDataBaseCompiler/: build.gradle  settings.gradle
ArkDataBaseCompiler/gradle/wrapper/: gradle-wrapper.properties
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/: Main.java  ProcessorVars.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/exceptions/: PreProcessException.java  PreProcessUnexpectedError.java  ProcessorError.java  ProcessorException.java  ProcessorUnexpectedError.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/objects/: ProcessableDatabase.java  ProcessableEntity.java  ProcessableTypeConverter.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/pre/: AbstractProcessable.java  ProcessableDAO.java  ProcessableDatabase.java  ProcessableEntity.java  ProcessableTypeConverter.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/pre/relational/: AbstractProcessable.java  IProcessableEntity.java  ProcessableDAO.java  ProcessableDatabase.java  ProcessableEntity.java  ProcessableTypeConverter.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/pre/verify/: AbstractProcessableVerification.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/processor/: ArkDataBaseProcessor.java  ArkDatabaseProcessor.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/processor/children/: AbstractDatabaseProcessor.java  DAOProcessor.java  DaoProcessor.java  DatabaseProcessor.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/simulation/: MyDatabase.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/simulation/dao/: UserDAO.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/simulation/entites/: User.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/simulation/impl/: MyDatabaseImpl.java  UserDAO_Impl.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/ark/compiler/utils/: APTools.java  AnnotationUtils.java  StringX.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/arkdatabase/compiler/: Main.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/arkdatabase/compiler/objects/: ProcessableEntity.java  ProcessableTypeConverter.java
ArkDataBaseCompiler/src/main/java/com/lovelycatv/arkdatabase/compiler/processor/: ArkDataBaseProcessor.java
ArkDataBaseRuntime/: build.gradle  settings.gradle
ArkDataBaseRuntime/gradle/wrapper/: gradle-wrapper.properties
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/: Ark.java  ArkVars.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/common/annotations/: Dao.java  Database.java  Entity.java  Ignore.java  TypeConverter.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/common/annotations/common/: Query.java  Update.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/common/enums/: DataBaseType.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/: ArkDatabase.java  ArkRelationalDatabase.java  BaseArkDatabase.java  TypeConverter.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/annotations/: Column.java  Dao.java  DataBase.java  Entity.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/annotations/common/: Delete.java  Insert.java  Query.java  Update.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/api/: Ark.java  DatabaseRegister.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/constructures/: MySQLManager.java  SQLiteManager.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/constructures/adapters/: BaseEntityAdapter.java  EntityDeleteAdapter.java  EntityInsertAdapter.java  EntityUpdateAdapter.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/constructures/base/: AnyDatabase.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/enums/: DataBaseType.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/simulation/: MyDatabase.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/simulation/dao/: UserDAO.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/simulation/entites/: User.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/simulation/impl/: MyDatabaseImpl.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/ark/runtime/supported/: ArkJDBC.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/: ArkDataBase.java  ArkDatabase.java  Main.java  TypeConverter.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/annotations/: Dao.java  DataBase.java  Entity.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/annotations/common/: Delete.java  Insert.java  Query.java  Update.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/constructures/: MySQLManager.java  SQLiteManager.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/constructures/adapters/: BaseEntityAdapter.java  EntityDeleteAdapter.java  EntityInsertAdapter.java  EntityUpdateAdapter.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/constructures/base/: RelationalDataBase.java
ArkDataBaseRuntime/src/main/java/com/lovelycatv/arkdatabase/runtime/enums/: DataBaseType.java
ArkDataBaseTest/: build.gradle  settings.gradle
ArkDataBaseTest/gradle/wrapper/: gradle-wrapper.properties
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/: MyDatabase.java  MySQLTest.java  SQLiteTest.java  Test.java  UserTypeConverters.java
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/dao/: UserDAO.java
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/entites/: User.java  Work.kt
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/mysql/: MyDatabase.java  UserTypeConverters.java
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/mysql/dao/: UserDAO.java
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/sqlite/: MyLocalDatabase.java
ArkDataBaseTest/src/main/java/com/lovelycatv/ark/test/test/: MyDatabaseImpl.java
(+59 files in other folders)
