plugins {
    id 'java'
}

group = 'com.lovelycatv.arkdatabase.runtime'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'mysql:mysql-connector-java:8.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

test {
    useJUnitPlatform()
}