plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'com.lovelycatv.ark.runtime'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency('mysql:mysql-connector-java:8.0.23'))
        include(dependency('org.xerial:sqlite-jdbc:3.42.0.0'))
    }
}