plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'com.lovelycatv.arkdatabase.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation fileTree(includes: ['ArkDataBaseRuntime*'], dir: 'libs/common')
    implementation fileTree(includes: ['ArkDataBaseCommon*'], dir: 'libs/common')
    annotationProcessor fileTree(includes: ['ArkDataBaseCompiler*'], dir: 'libs/apt')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}