plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'com.lovelycatv.arkdatabase.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor fileTree(includes: ['ArkDataBaseCompiler*'], dir: 'libs/apt')
    implementation fileTree(includes: ['ArkDataBaseRuntime*'], dir: 'libs/common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //implementation 'com.lovelycatv.ark:runtime:1.1.2'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}